
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price List</title>
    <style>
       
        span{
            display: inline-block;
        }
        body{
            background-color: bisque;
        }
        #heading{
            position: sticky;
            top: 10px;
            background-color: aqua;
            
        }
        
        #drug-quantity{
            width: 10%;
        }
        #drug-name{
            width: 75%;
        }
        #drug-price{
            width: 10%;
        }
        #main{
            overflow-y: scroll;
          

        }

    </style>
</head>
<body>
    <div id="heading">Heading</div>
    <div id="main"></div>
    <script>
        var myDrugs = [];
    
        window.onload = function(){
            jsonLoader();
            
            
        }
        function jsonLoader(){
            let theString ="";
            fetch('drugs.json')
                .then(response => {
                    if (!response.ok) {
                        throw new Error("HTTP error " + response.status);
                    }
                    return response.text();
                })
                .then(prices => {
                   myDrugs = JSON.parse(prices);
                   for (let index = 0; index < myDrugs.length; index++) {
                        const element = myDrugs[index];
                        theString += `<li> <span id="drug-name"> ${element.dosageform}   ${element.name} </span>  <span id="drug-quantity">  ${element.quantity} </span> <span id="drug-price">${element.price}</span> </li>`;
                   }
                   
                   
                    document.getElementById("main").innerHTML = `<ol> ${theString} </ol>`;       
            });
        }

            // let item = document.getElementById('#dosage-form');
            // item.style.backgroundColor = "red";
        
        
    </script>
</body>

</html>