<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricelist</title>
    <style>
        input{
            height: 28px;;
        }
        button{
            height: 34px;
        }
       
        span{
            display: inline-block;
        }
        body{
            /* background-color: bisque; */
            background-color: greenyellow;
            padding: 2%;
         
        }
        #heading{
            position: sticky;
            top: 10px;
            height: 35px;
            background-color: #0276FF;
            display: flex;
            justify-content:center;
            width: 100%;
            
        }
        
        
        
        #drug-name{
            width: 73%;
        }
        #drug-price{
            width: 10%;
        }
        #main{
            overflow-y: scroll;
        }
        #cal{
            position: absolute;
            margin-top: 30px;
            z-index: -1;
            width: 100%;
            background-color: bisque;
            display: none;
        }
        #salar{
            margin-top: 30px;
            position: relative;
            overflow-y: scroll;
        }
       
        #drugInput{
            width: 45%;
        }
        #quantityInput{
            width: 15%;
        }


    </style>
</head>
<body>
    <div id="heading"> 
        <input list="drugList" id="searchInput"/>
        <button id="searchButton"><a id="searcher">search</a></button>
        <button id="calButton">Calculator</button>

    </div>
    <div id="cal">
        <div id = "invoice">
            <span>Total</span>
            <span><input type="number" placeholder="0" id="total"/></span>
            <button id="clearTotal">clear</button>
            <button id ="items">Items</button>
            
        </div>
        <div id="salar">
            <button id ="clearDrug">clear</button>
            <input list="drugList" id="drugInput" name="myHouse" placeholder="Drug" />
            <datalist id="drugList"> </datalist>
            <input type="number" id="quantityInput" placeholder="quantity"></input>
            <button id="addButton">Add</button>
        </div>
    </div>
    <div id="main"></div>
    <div id="currentDrug"></div>
    <script>
        var lamba = 0;
        var myDrugs = [];
        let currentDrug = document.getElementById("currentDrug");
        let cal = document.getElementById('cal');
        let calButton = document.getElementById("calButton");
        let clearDrug = document.getElementById("clearDrug");
        let clearTotal = document.getElementById("clearTotal");
        let drugInput = document.getElementById("drugInput");
        let addButton = document.getElementById("addButton");
        let quantityInput = document.getElementById("quantityInput");
        let total = document.getElementById("total");
        let searchInput = document.getElementById("searchInput");
        let searcher = document.getElementById("searcher");
        let searchButton = document.getElementById("searchButton");
        let items = document.getElementById("items");
        let theDrugs = "";
        
    
        window.onload = function(){
            jsonLoader();   
          //  quantityInput.value = 0;
           // total.value =0;
        }

        function jsonLoader(){
            let theString ="";
            let druglist = "";
            let sList = "";
            fetch('drug-offline.json')
                .then(response => {
                    if (!response.ok) {
                        throw new Error("HTTP error " + response.status);
                    }
                    
                    return response.text();
                })
                .then(prices => {
                   myDrugs = JSON.parse(prices);
                  
                  
                   for (let index = 0; index < myDrugs.length; index++) {
                        const element = myDrugs[index];
                        theString += `<li id=${(element.name).replace(/\s/g, '')}> <span id="drug-name">${element.name} </span>  <span id="drug-quantity">  </span> <span id="drug-price">${element.price}</span> </li>`;
                        druglist += `<option value="${element.name}">`;   
                    }
                   
                   
                document.getElementById("main").innerHTML = `<ol> ${theString} </ol>`;  
                document.getElementById("drugList").innerHTML = druglist;    
            });
        }
        items.addEventListener('click',function(){
            alert(theDrugs);

        })
        calButton.addEventListener("click", function(){
          
            if(cal.style.zIndex == -1){
                cal.style.zIndex = 1;
                document.getElementById("main").style.display = "none";
                cal.style.display = "block";

            }else{
                cal.style.zIndex = -1;
                document.getElementById("main").style.display = "block";
                cal.style.display = "none";
            }
        
           
        });
        drugInput.addEventListener('change',function(){
            let selectedDrug = myDrugs.find(drug => drug.name === drugInput.value);
            let txt = `${selectedDrug.name} ${selectedDrug.price}`;
            currentDrug.textContent = txt;
           
            
        });
    
        clearDrug.addEventListener('click',function(){
            drugInput.value = null;
            //total.value = 0;
           // lamba =0;
            theDrugs = "";


        });
        clearTotal.addEventListener('click',function(){
            total.value = 0;
            lamba =0;
            theDrugs = "";

        });
        addButton.addEventListener('click', function(){
         
            let selectedDrug = myDrugs.find(drug => drug.name === drugInput.value);
            let mult = selectedDrug.price * quantityInput.value;
            lamba += mult; 
             total.value = lamba;
             let txt = `${selectedDrug.name} ${selectedDrug.price}  X ${quantityInput.value}`;
            currentDrug.textContent = txt;
            theDrugs += `\n ${txt}`;
            // console.log("ooooooooooooooooo");
            // console.log(`Total = ${total.value}`);
            // console.log(`multi = ${mult}`);
            // console.log(`selected Drug price = ${selectedDrug.price}`);
            // console.log(`Quantity = ${quantityInput.value}`);
         
            drugInput.value = null;
            quantityInput.value = null;


        });
        searchInput.addEventListener('change', function(){
            searcher.href = `#${(this.value).replace(/\s/g, '')}`;
           // console.log(`#${(this.value).replace(/\s/g, '')}`);
        });
        searchButton.addEventListener("click",function(){
            searchInput.value = "";
        });

        ///register service worker
        const registerServiceWorker = async () => {
  if ('serviceWorker' in navigator) {
    try {
      const registration = await navigator.serviceWorker.register(
        'serviceworker.js',
        {
          scope: './',
        }
      );
      if (registration.installing) {
        console.log('Service worker installing');
      } else if (registration.waiting) {
        console.log('Service worker installed');
      } else if (registration.active) {
        console.log('Service worker active');
      }
    } catch (error) {
      console.error(`Registration failed with ${error}`);
    }
  }
};
registerServiceWorker();

       
        
    </script>
</body>

</html>
